<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="video game games owl platform unity"><meta name="description" content="Discover FallenOwl Studio, play our games, and if you want, join our development team!"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>FallenOwl Studio | HOME</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><meta property="og:title" content="FallenOwl Studio - HOME"><meta property="og:description" content="Discover our video games projetcs"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_901708953/images/fallenowlAnimated.gif"><meta property="og:url" content="http://fallenowl.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1474379" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-7674-9" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4b49" data-source="fix" data-id="7674">
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-7674-37"><div id="carousel-ee08" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-sm u-expanded-width-xs u-slider u-block-7674-11"><ol class="u-carousel-indicators u-opacity u-opacity-55 u-block-7674-12">
        <li data-u-target="#carousel-ee08" class="u-active u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="0" style="height: 10px; width: 10px;"></li>
        
    <li data-u-target="#carousel-ee08" class="u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="1" style="height: 10px; width: 10px;"></li></ol>
    <div class="u-carousel-inner" role="listbox" data-key="keyboard">
        
        
    <div class="u-active u-carousel-item u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-shape-rectangle u-slide u-block-7674-38" data-id="f051">
          <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-7674-39"><h2 class="u-align-left u-color-scheme-u10 u-color-style-multicolor-1 u-text u-block-7674-40">A growing community</h2><p class="u-align-justify u-large-text u-text u-text-body-alt-color u-text-variant u-block-7674-41">  We actually started the projetc of a video game studio with no experience, but our ambition. We do our very best to develop our games quickly, without impacting the quality and to build a community around those games.</p><a href="62857662#sec-2147" class="u-border-2 u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-7 u-text-body-alt-color u-text-hover-white u-block-7674-44">Get started</a></div>
        </div><div class="u-carousel-item u-container-style u-shape-rectangle u-slide u-block-7674-13" data-id="f051">
          <div class="u-container-layout u-block-7674-14"><h2 class="u-align-left u-color-scheme-u10 u-color-style-multicolor-1 u-text u-block-7674-19">​another vision of games</h2><p class="u-align-justify u-large-text u-text u-text-body-alt-color u-text-variant u-block-7674-20">  Discover the video games we made for you, and feel free to let us know about your experience, your ideas and whatever you think about FallenOwl Studio</p><a href="62857662#sec-130c" class="u-border-2 u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-7 u-text-body-alt-color u-text-hover-white u-block-7674-22">Get Started</a></div>
        </div></div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden-sm u-hidden-xs u-spacing-10 u-text-palette-3-base u-block-7674-17" href="#carousel-ee08" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden-sm u-hidden-xs u-spacing-10 u-text-palette-3-base u-block-7674-18" href="#carousel-ee08" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
    </a></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7674-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/rfr-min.jpg?rand=ff40");
    background-position: 100% 0%;
    background-size: 115%;
  }
  .u-block-7674-37 {
    min-height: 682px;
  }
  .u-block-7674-11 {
    min-height: 358px;
    width: 636px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 35px;
  }
  .u-block-7674-12 {
    position: absolute;
    width: 32px;
    height: 10px;
    top: auto;
    left: 64px;
    right: auto;
    bottom: 37px;
  }
  .u-block-7674-38 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7674-40 {
    font-size: 3rem;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7674-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: 506px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7674-44 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-7674-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7674-19 {
    font-size: 3rem;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7674-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 27px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-7674-22 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-7674-17 {
    width: 45px;
    height: 45px;
  }
  .u-block-7674-18 {
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7674-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/rfr-min.jpg?rand=ff40");
    background-position: 100% 0%;
    background-size: auto 115%;
  }
  .u-block-7674-37 {
    min-height: 691px;
  }
  .u-block-7674-11 {
    min-height: 358px;
    width: 636px;
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 27px;
  }
  .u-block-7674-12 {
    position: absolute;
    width: 32px;
    height: 10px;
    top: auto;
    left: 64px;
    right: auto;
    bottom: 37px;
  }
  .u-block-7674-38 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7674-40 {
    font-size: 3rem;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7674-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: 506px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7674-44 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-7674-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7674-19 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
  }
  .u-block-7674-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: auto;
    margin-top: 27px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-7674-22 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-7674-17 {
    width: 45px;
    height: 45px;
  }
  .u-block-7674-18 {
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7674-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/rfr-min.jpg?rand=ff40");
    background-position: 100% 0%;
    background-size: auto 115%;
  }
  .u-block-7674-37 {
    min-height: 868px;
  }
  .u-block-7674-11 {
    min-height: 349px;
    width: 695px;
    height: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-7674-12 {
    position: absolute;
    width: 32px;
    height: 10px;
    top: auto;
    left: 64px;
    right: auto;
    bottom: 37px;
  }
  .u-block-7674-38 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7674-40 {
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-7674-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 506px;
  }
  .u-block-7674-44 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-7674-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7674-19 {
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-7674-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: auto;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7674-22 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7674-17 {
    width: 45px;
    height: 45px;
  }
  .u-block-7674-18 {
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7674-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/rfr-min.jpg?rand=ff40");
    background-position: 100% 93.39%;
    background-size: 165%;
  }
  .u-block-7674-37 {
    min-height: 376px;
  }
  .u-block-7674-11 {
    min-height: 321px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7674-12 {
    position: absolute;
    width: 32px;
    height: 10px;
    top: auto;
    left: 11px;
    right: auto;
    bottom: 17px;
  }
  .u-block-7674-38 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-39 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-7674-40 {
    font-size: 2.25rem;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7674-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 506px;
  }
  .u-block-7674-44 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-7674-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-14 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-7674-19 {
    font-size: 2.25rem;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7674-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: auto;
    margin-top: 27px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
  }
  .u-block-7674-22 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-7674-17 {
    width: 45px;
    height: 45px;
  }
  .u-block-7674-18 {
    width: 45px;
    height: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7674-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/rfr-min.jpg?rand=ff40");
    background-position: 65.96% 73.71%;
    background-size: auto 115%;
  }
  .u-block-7674-37 {
    min-height: 568px;
  }
  .u-block-7674-11 {
    min-height: 461px;
    height: auto;
    margin-top: 68px;
    margin-bottom: 40px;
  }
  .u-block-7674-12 {
    position: absolute;
    width: 32px;
    height: 10px;
    top: auto;
    left: 20px;
    right: auto;
    bottom: 0;
    inset: auto auto 31px 0px;
  }
  .u-block-7674-38 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-39 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-7674-40 {
    font-size: 2.25rem;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-7674-41 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: auto;
    margin-top: 30px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-7674-44 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-7674-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7674-14 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-7674-19 {
    font-size: 2.25rem;
    text-transform: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7674-20 {
    font-size: 1.125rem;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    width: auto;
    margin-top: 29px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
  }
  .u-block-7674-22 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-7674-17 {
    width: 45px;
    height: 45px;
  }
  .u-block-7674-18 {
    width: 45px;
    height: 45px;
  }
}</style></section><section class="u-clearfix u-image u-block-0027-40" custom-posts-hash="[]" data-style="blank-2abc" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2147" data-source="Sketch" data-id="0027" data-image-width="1600" data-image-height="900" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0027-40 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/withBack.png?rand=8cc1");
    background-position: 0% 0%;
  }
  .u-block-0027-57 {
    min-height: 699px;
  }
  .u-block-0027-41 {
    width: 1129px;
    margin-top: 590px;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: auto;
  }
  .u-block-0027-42 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 102px;
  }
  .u-block-0027-44 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    background-image: none;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 1px;
    padding-left: 19px;
  }
  .u-block-0027-52 {
    font-size: 2.1667em;
    margin-right: 6px;
  }
  .u-block-0027-47 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-53 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    background-image: none;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 1px;
    padding-left: 19px;
  }
  .u-block-0027-54 {
    font-size: 1.9584em;
  }
  .u-block-0027-50 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    background-image: none;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 21px;
    padding-bottom: 1px;
    padding-left: 19px;
  }
  .u-block-0027-56 {
    font-size: 2.0417em;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0027-40 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/withBack.png?rand=8cc1");
    background-position: 43.22% 25.13%;
    background-size: auto 110%;
  }
  .u-block-0027-57 {
    min-height: 586px;
  }
  .u-block-0027-41 {
    width: 940px;
    margin-top: 492px;
    margin-right: -17px;
    margin-bottom: 9px;
    margin-left: auto;
  }
  .u-block-0027-42 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 85px;
  }
  .u-block-0027-44 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    background-image: none;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
  }
  .u-block-0027-52 {
    font-size: 1.25em;
    margin-right: 6px;
  }
  .u-block-0027-47 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-53 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    background-image: none;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
  }
  .u-block-0027-54 {
    font-size: 1.25em;
  }
  .u-block-0027-50 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    background-image: none;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
  }
  .u-block-0027-56 {
    font-size: 1.1667em;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0027-40 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/withBack.png?rand=8cc1");
    background-position: 46.05% 11.96%;
    background-size: auto 110%;
  }
  .u-block-0027-57 {
    min-height: 684px;
  }
  .u-block-0027-41 {
    margin-bottom: 9px;
    margin-top: 492px;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-0027-42 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 195px;
  }
  .u-block-0027-44 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
    background-image: none;
  }
  .u-block-0027-52 {
    font-size: 1.25em;
    margin-right: 6px;
  }
  .u-block-0027-47 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-53 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
    background-image: none;
  }
  .u-block-0027-54 {
    font-size: 1.25em;
    margin-right: 0;
  }
  .u-block-0027-50 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-right: 11px;
    padding-bottom: 7px;
    padding-left: 11px;
    background-image: none;
  }
  .u-block-0027-56 {
    font-size: 1.1667em;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0027-40 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/withBack.png?rand=8cc1");
    background-position: 48.15% 0%;
    background-size: auto 115%;
  }
  .u-block-0027-57 {
    min-height: 486px;
  }
  .u-block-0027-41 {
    margin-bottom: 19px;
    margin-top: 414px;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-0027-42 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 53px;
  }
  .u-block-0027-44 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
  }
  .u-block-0027-52 {
    font-size: 1.5em;
    margin-right: 6px;
  }
  .u-block-0027-47 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-53 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
  }
  .u-block-0027-54 {
    font-size: 1.5em;
    margin-right: 0;
  }
  .u-block-0027-50 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
  }
  .u-block-0027-56 {
    font-size: 1.5626em;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0027-40 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/withBack.png?rand=8cc1");
    background-position: 48.15% 0%;
    background-size: auto 115%;
  }
  .u-block-0027-57 {
    min-height: 467px;
  }
  .u-block-0027-41 {
    margin-bottom: 19px;
    margin-top: 414px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-0027-42 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 99px;
  }
  .u-block-0027-44 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-51 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    background-image: none;
  }
  .u-block-0027-52 {
    font-size: 1.5em;
    margin-right: 6px;
  }
  .u-block-0027-47 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-53 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    background-image: none;
  }
  .u-block-0027-54 {
    font-size: 1.5em;
    margin-right: 0;
  }
  .u-block-0027-50 {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0027-55 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    background-image: none;
  }
  .u-block-0027-56 {
    font-size: 1.5626em;
  }
}</style><div class="u-clearfix u-sheet u-block-0027-57"><div class="u-hidden-md u-hidden-xs u-list u-block-0027-41">
    <div class="u-repeater u-block-0027-42">
        <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-block-0027-43"><div class="u-container-layout u-similar-container u-block-0027-44"><a href="https://discord.gg/2gaCvAABRB" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-item u-hover-palette-2-light-1 u-radius-50 u-white u-block-0027-51" target="_blank">​<span class="u-file-icon u-icon u-block-0027-52"><img src="np://user.desktop.nicepage.com/Site_901708953/images/2111370.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/2111370.png" data-color="#5c6bc0"></span>&nbsp;Join our discord</a></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-0027-46"><div class="u-container-layout u-similar-container u-block-0027-47"><a href="https://www.instagram.com/fallenowlstudio/" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-item u-hover-palette-2-light-1 u-radius-50 u-white u-block-0027-53" target="_blank">​<span class="u-custom-item u-file-icon u-icon u-block-0027-54"><img src="np://user.desktop.nicepage.com/Site_901708953/images/21114631.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/21114631.png" data-color=""></span>&nbsp;See our Insatgram</a></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-0027-49"><div class="u-container-layout u-similar-container u-block-0027-50"><a href="https://www.youtube.com/channel/UClp12dPdR3vui3jML2RpWKw" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-item u-hover-palette-2-light-1 u-radius-50 u-white u-block-0027-55" target="_blank">​<span class="u-custom-item u-file-icon u-icon u-block-0027-56"><img src="np://user.desktop.nicepage.com/Site_901708953/images/2111748.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/2111748.png" data-color="#e53935"></span>&nbsp;Followon youtube</a></div></div>
    </div>
</div></div></section><section class="u-align-center u-black u-clearfix u-block-6c5a-1" custom-posts-hash="[T,[[I,T],[I,T]],[],[],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[638,309]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[100,309]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-id="6c5a" data-style="slider-control-1" id="sec-130c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-6c5a-2" data-height-xs="389">
    <h2 class="u-custom-font u-font-merriweather u-text u-text-default u-text-palette-2-light-1 u-block-6c5a-8">OUR GAMES</h2>
    <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-slider u-block-6c5a-9">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-6c5a-10">
        
        <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
      <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        
        <div class="u-active u-align-center u-carousel-item u-container-style u-slide u-block-6c5a-25">
          <div class="u-container-layout u-block-6c5a-26">
            
            
            
          <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-custom-color-1 u-text-default u-block-6c5a-28">ShinobiQ​uest</h4><img alt="" class="u-image u-image-default u-block-6c5a-27" data-image-width="852" data-image-height="480" src="np://user.desktop.nicepage.com/Site_901708953/images/banner.jpg?rand=55ae" data-href="1392026434"><p class="u-text u-block-6c5a-29">In ShinobiQuest, you play a young shinobi who try to save his sensei from evil yakuzas. These last ones want him to reveal his secrert recipie of Sunny Sushis, which could give them back thier past glory.&nbsp;</p></div>
        </div>
      <div class="u-align-center u-carousel-item u-container-style u-slide u-block-6c5a-30">
          <div class="u-container-layout u-valign-top u-block-6c5a-31">
            
            
            
          <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-text-palette-2-light-1 u-block-6c5a-32">Rogue-Like Platformer</h4><img alt="" class="u-expanded-width-xs u-image u-image-default u-block-6c5a-33" data-image-width="1600" data-image-height="900" src="np://user.desktop.nicepage.com/Site_901708953/images/withBack.png?rand=fef3"><p class="u-text u-block-6c5a-34">We still thinking about this project, but we will update this section as soons as we will founc ideas and textures.</p></div>
        </div></div>
      <a class="u-absolute-vcenter-lg u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-prev u-icon-circle u-palette-2-light-1 u-spacing-9 u-text-body-color u-block-6c5a-16" href="#carousel-bd35" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter-lg u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-next u-icon-circle u-palette-2-light-1 u-spacing-9 u-text-body-color u-block-6c5a-7" href="#carousel-bd35" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div>
  <div class="u-expanded-width-xs u-hidden-lg u-hidden-sm u-hidden-xl u-list u-block-6c5a-37">
    <div class="u-repeater u-block-6c5a-38">
        <div class="u-container-style u-list-item u-repeater-item u-block-6c5a-39"><div class="u-container-layout u-similar-container u-block-6c5a-40"><a href="https://discord.gg/2gaCvAABRB" class="u-align-center-md u-align-center-sm u-align-center-xs u-btn u-btn-round u-button-style u-custom-item u-hover-palette-2-light-1 u-radius-50 u-white u-block-6c5a-41">​<span class="u-file-icon u-icon u-block-6c5a-36"><img src="np://user.desktop.nicepage.com/Site_901708953/images/21113701.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/21113701.png" data-color="#5c6bc0"></span>&nbsp;</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-6c5a-42"><div class="u-container-layout u-similar-container u-block-6c5a-43"><a href="https://www.instagram.com/fallenowlstudio/" class="u-align-center-md u-align-center-sm u-align-center-xs u-btn u-btn-round u-button-style u-custom-item u-hover-palette-2-light-1 u-radius-50 u-white u-block-6c5a-44">​<span class="u-file-icon u-icon u-block-6c5a-45"><img src="np://user.desktop.nicepage.com/Site_901708953/images/21114632.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/21114632.png" data-color=""></span>&nbsp;</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-6c5a-46"><div class="u-container-layout u-similar-container u-block-6c5a-47"><a href="https://www.youtube.com/channel/UClp12dPdR3vui3jML2RpWKw" class="u-align-center-md u-align-center-sm u-align-center-xs u-btn u-btn-round u-button-style u-custom-item u-hover-palette-2-light-1 u-radius-50 u-white u-block-6c5a-48">​<span class="u-file-icon u-icon u-block-6c5a-49"><img src="np://user.desktop.nicepage.com/Site_901708953/images/21117482.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/21117482.png" data-color="#e53935"></span>&nbsp;</a></div></div>
    </div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6c5a-1 {
    background-image: none;
  }
  .u-block-6c5a-2 {
    min-height: 593px;
  }
  .u-block-6c5a-8 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-9 {
    width: 800px;
    min-height: 470px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
  .u-block-6c5a-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6c5a-26 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-6c5a-28 {
    font-size: 1.875rem;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c5a-27 {
    height: 252px;
    width: 635px;
    object-position: 50% 83.43%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-29 {
    margin-top: 32px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-6c5a-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-6c5a-32 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c5a-33 {
    height: 252px;
    width: 635px;
    object-position: 50% 0%;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-34 {
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-6c5a-16 {
    width: 61px;
    height: 61px;
    background-image: none;
    left: 13px;
    position: absolute;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-7 {
    width: 61px;
    height: 61px;
    background-image: none;
    left: auto;
    position: absolute;
    right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-37 {
    width: 338px;
    margin-top: -733px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6c5a-38 {
    min-height: 59px;
    grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
    grid-gap: 13px 13px;
  }
  .u-block-6c5a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-41 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
  }
  .u-block-6c5a-36 {
    font-size: 1.5715em;
    background-image: none;
  }
  .u-block-6c5a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-44 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
  }
  .u-block-6c5a-45 {
    background-image: none;
    font-size: 1rem;
  }
  .u-block-6c5a-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-48 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
  }
  .u-block-6c5a-49 {
    background-image: none;
    font-size: 1rem;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c5a-1 {
    background-image: none;
  }
  .u-block-6c5a-2 {
    min-height: 593px;
  }
  .u-block-6c5a-8 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-9 {
    width: 800px;
    min-height: 470px;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
  .u-block-6c5a-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6c5a-26 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-6c5a-28 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.875rem;
  }
  .u-block-6c5a-27 {
    height: 252px;
    margin-top: 20px;
    margin-bottom: 0;
    width: 635px;
    object-position: 50% 83.43%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c5a-29 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-6c5a-32 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6c5a-33 {
    height: 252px;
    margin-top: 37px;
    margin-bottom: 0;
    width: 635px;
    object-position: 50% 0%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c5a-34 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-16 {
    background-image: none;
    width: 61px;
    height: 61px;
    left: 13px;
    position: absolute;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-7 {
    background-image: none;
    width: 61px;
    height: 61px;
    left: auto;
    position: absolute;
    right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-37 {
    width: 338px;
    margin-top: -733px;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6c5a-38 {
    min-height: 59px;
    grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
    grid-gap: 13px 13px;
  }
  .u-block-6c5a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-41 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
  }
  .u-block-6c5a-36 {
    font-size: 1.5715em;
    background-image: none;
  }
  .u-block-6c5a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-44 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
  }
  .u-block-6c5a-45 {
    background-image: none;
    font-size: 1rem;
  }
  .u-block-6c5a-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-48 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
  }
  .u-block-6c5a-49 {
    background-image: none;
    font-size: 1rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c5a-1 {
    background-image: none;
  }
  .u-block-6c5a-2 {
    min-height: 616px;
  }
  .u-block-6c5a-8 {
    width: auto;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-9 {
    min-height: 497px;
    height: auto;
    margin-top: 6px;
    margin-bottom: 0;
  }
  .u-block-6c5a-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6c5a-26 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6c5a-28 {
    background-image: none;
    font-size: 1.875rem;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-27 {
    height: 234px;
    object-position: 50% 83.43%;
    width: 453px;
    margin-top: 25px;
    margin-left: 83px;
    margin-right: 83px;
    margin-bottom: 0;
  }
  .u-block-6c5a-29 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-31 {
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 30px;
    padding-left: 40px;
  }
  .u-block-6c5a-32 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c5a-33 {
    height: 235px;
    width: 433px;
    object-position: 50% 0%;
    margin-top: 40px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-6c5a-34 {
    margin-top: 32px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-6c5a-16 {
    background-image: none;
    width: 60px;
    height: 60px;
    left: 46px;
    position: absolute;
    top: 189px;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-7 {
    background-image: none;
    width: 60px;
    height: 60px;
    left: auto;
    position: absolute;
    top: 189px;
    right: 39px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-37 {
    width: 727px;
    margin-top: -729px;
    margin-left: -4px;
    margin-right: -4px;
    margin-bottom: 60px;
  }
  .u-block-6c5a-38 {
    min-height: 120px;
    grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
    grid-gap: 13px 13px;
  }
  .u-block-6c5a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-41 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6c5a-36 {
    font-size: 2.625em;
    background-image: none;
    width: 8px;
    height: 8px;
  }
  .u-block-6c5a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-44 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6c5a-45 {
    background-image: none;
    font-size: 2.625em;
  }
  .u-block-6c5a-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-48 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6c5a-49 {
    background-image: none;
    font-size: 2.625em;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c5a-1 {
    background-image: none;
  }
  .u-block-6c5a-2 {
    min-height: 592px;
  }
  .u-block-6c5a-8 {
    width: auto;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-9 {
    min-height: 449px;
    height: auto;
    margin-top: 6px;
    margin-bottom: 30px;
  }
  .u-block-6c5a-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6c5a-26 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 37px;
    padding-right: 37px;
  }
  .u-block-6c5a-28 {
    background-image: none;
    font-size: 1.875rem;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-27 {
    height: 199px;
    object-position: 50% 83.43%;
    width: 342px;
    margin-top: 27px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-6c5a-29 {
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-6c5a-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6c5a-32 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6c5a-33 {
    height: 195px;
    width: 340px;
    object-position: 50% 0%;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-34 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-16 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: 20px;
    position: absolute;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    top: 189px;
  }
  .u-block-6c5a-7 {
    background-image: none;
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    top: 189px;
  }
  .u-block-6c5a-37 {
    width: 540px;
    margin-top: -729px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-6c5a-38 {
    min-height: 59px;
    grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
    grid-gap: 13px 13px;
  }
  .u-block-6c5a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-41 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6c5a-36 {
    font-size: 2.625em;
    background-image: none;
    width: 8px;
    height: 8px;
  }
  .u-block-6c5a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-44 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6c5a-45 {
    background-image: none;
    font-size: 2.625em;
  }
  .u-block-6c5a-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c5a-48 {
    background-image: none;
    text-transform: none;
    font-size: 1rem;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6c5a-49 {
    background-image: none;
    font-size: 2.625em;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6c5a-1 {
    background-image: none;
  }
  .u-block-6c5a-2 {
    min-height: 522px;
  }
  .u-block-6c5a-8 {
    width: auto;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-9 {
    min-height: 445px;
    height: auto;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-6c5a-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-6c5a-26 {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-28 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.875rem;
    width: auto;
  }
  .u-block-6c5a-27 {
    height: 104px;
    object-position: 50% 83.43%;
    width: 240px;
    margin-top: 27px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-6c5a-29 {
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-6c5a-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6c5a-32 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c5a-33 {
    height: 152px;
    object-position: 50% 0%;
    margin-top: 37px;
    margin-bottom: 0;
  }
  .u-block-6c5a-34 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c5a-16 {
    background-image: none;
    width: 40px;
    height: 40px;
    left: 0;
    position: absolute;
    top: 125px;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-7 {
    background-image: none;
    width: 40px;
    height: 40px;
    left: auto;
    position: absolute;
    top: 125px;
    right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-37 {
    margin-top: -584px;
    margin-bottom: 60px;
  }
  .u-block-6c5a-38 {
    min-height: 59px;
    grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
    grid-gap: 13px 13px;
  }
  .u-block-6c5a-40 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-41 {
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 27px;
    padding-bottom: 0;
    padding-left: 26px;
  }
  .u-block-6c5a-36 {
    margin-left: 4px;
    font-size: 1.7143em;
    background-image: none;
    width: 8px;
    height: 8px;
  }
  .u-block-6c5a-43 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-44 {
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 27px;
    padding-bottom: 0;
    padding-left: 26px;
  }
  .u-block-6c5a-45 {
    margin-left: 4px;
    font-size: 1.6429em;
    background-image: none;
    width: 8px;
    height: 8px;
  }
  .u-block-6c5a-47 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c5a-48 {
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 27px;
    padding-bottom: 0;
    padding-left: 26px;
  }
  .u-block-6c5a-49 {
    margin-left: 4px;
    font-size: 1.6429em;
    background-image: none;
    width: 8px;
    height: 8px;
  }
}</style>
</section>
</body></html>