<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Digital Design Studio, ​Web Design Platform for All Creatives, Meet our team, ​We create exceptional design solutions, About Us, The SecretsGreat Design, About Us &amp; Our Work"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><link rel="icon" href="favicon2.png"></head>
<body class="u-body u-grey-90 u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1124787" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-align-center u-clearfix u-image u-shading u-block-9415-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4864" data-source="Blank" data-id="9415" data-image-width="852" data-image-height="480">
  <div class="u-clearfix u-sheet u-block-9415-2"><a href="1392026434#carousel_c125" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-1 u-radius-50 u-text-active-custom-color-1 u-text-custom-color-1 u-text-hover-white u-white u-block-9415-20">Get started</a><h1 class="u-custom-font u-font-georgia u-text u-block-9415-6">​Reveal the Shinobi inside you</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9415-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_901708953/images/Background1.jpg?rand=252b");
    background-position: 50% 50%;
  }
  .u-block-9415-2 {
    min-height: 633px;
  }
  .u-block-9415-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.25rem;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 26px;
    padding-right: 51px;
    padding-bottom: 27px;
    padding-left: 50px;
  }
  .u-block-9415-6 {
    background-image: none;
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 347px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 23px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9415-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_901708953/images/Background1.jpg?rand=252b");
    background-position: 50% 50%;
  }
  .u-block-9415-2 {
    min-height: 732px;
  }
  .u-block-9415-20 {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    font-weight: 700;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 26px;
    padding-left: 50px;
    padding-right: 51px;
    padding-bottom: 27px;
    font-size: 1.25rem;
  }
  .u-block-9415-6 {
    background-image: none;
    font-size: 3.125rem;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 347px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 23px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9415-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_901708953/images/Background1.jpg?rand=252b");
    background-position: 50% 50%;
  }
  .u-block-9415-2 {
    min-height: 561px;
  }
  .u-block-9415-20 {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    font-weight: 700;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 26px;
    padding-left: 50px;
    padding-right: 51px;
    padding-bottom: 27px;
    font-size: 1.25rem;
  }
  .u-block-9415-6 {
    background-image: none;
    font-size: 3.125rem;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 347px;
    margin-bottom: 23px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9415-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_901708953/images/Background1.jpg?rand=252b");
    background-position: 50% 50%;
  }
  .u-block-9415-2 {
    min-height: 421px;
  }
  .u-block-9415-20 {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    font-weight: 700;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 26px;
    padding-left: 50px;
    padding-right: 51px;
    padding-bottom: 27px;
    font-size: 1.25rem;
  }
  .u-block-9415-6 {
    background-image: none;
    font-size: 3.125rem;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 347px;
    margin-bottom: 23px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9415-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_901708953/images/Background1.jpg?rand=252b");
    background-position: 50% 50%;
  }
  .u-block-9415-2 {
    min-height: 726px;
  }
  .u-block-9415-20 {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 591px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 26px;
    padding-right: 51px;
    padding-bottom: 27px;
    padding-left: 50px;
  }
  .u-block-9415-6 {
    background-image: none;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: -611px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-554a-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="554a" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-f416" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-554a-1 {
    min-height: 318px;
  }
  .u-block-554a-14 {
    min-height: 1291px;
  }
  .u-block-554a-15 {
    margin-bottom: 0;
    font-size: 3.75rem;
    line-height: 1.4;
    background-image: none;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
  }
  .u-block-554a-19 {
    width: 300px;
    height: 300px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -75px;
    margin-right: 122px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-17 {
    font-size: 3.75rem;
    line-height: 1.4;
    background-image: none;
    --animation-custom_in-scale: 1;
    margin-top: -19px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-16 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -271px;
    margin-right: 558px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 558px;
  }
  .u-block-554a-22 {
    width: 325px;
    height: 325px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -364px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-554a-20 {
    font-size: 3.75rem;
    line-height: 1.4;
    background-image: none;
    --animation-custom_in-scale: 1;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-21 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 558px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-23 {
    width: 319px;
    height: 137px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -227px;
    margin-right: 98px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-554a-1 {
    min-height: 66px;
  }
  .u-block-554a-14 {
    min-height: 1536px;
  }
  .u-block-554a-15 {
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
  }
  .u-block-554a-19 {
    width: 300px;
    height: 300px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -80px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-17 {
    background-image: none;
    font-size: 3.75rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    margin-top: -14px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-16 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -271px;
    margin-right: 454px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 502px;
  }
  .u-block-554a-22 {
    width: 325px;
    height: 325px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-554a-20 {
    background-image: none;
    font-size: 3.75rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 140px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-21 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 30px;
    margin-right: 442px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-23 {
    width: 319px;
    height: 137px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -258px;
    margin-right: 65px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-554a-1 {
    min-height: 66px;
  }
  .u-block-554a-14 {
    min-height: 1638px;
  }
  .u-block-554a-15 {
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
  }
  .u-block-554a-19 {
    width: 262px;
    height: 262px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 74px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-17 {
    background-image: none;
    font-size: 3.75rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    margin-top: -30px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-16 {
    margin-top: -271px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-554a-18 {
    margin-top: 147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 282px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
  .u-block-554a-22 {
    width: 275px;
    height: 268px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -393px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-20 {
    background-image: none;
    font-size: 3.75rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 210px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-21 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 14px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-23 {
    width: 177px;
    height: 76px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -211px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-554a-1 {
    min-height: 66px;
  }
  .u-block-554a-14 {
    min-height: 2051px;
  }
  .u-block-554a-15 {
    margin-bottom: 0;
    background-image: none;
    font-size: 3.75rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
  }
  .u-block-554a-19 {
    width: 270px;
    height: 270px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-17 {
    background-image: none;
    font-size: 3.75rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 74px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-16 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -473px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 203px;
  }
  .u-block-554a-22 {
    width: 224px;
    height: 233px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -507px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -40px;
  }
  .u-block-554a-20 {
    background-image: none;
    font-size: 3.75rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 328px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-21 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 12px;
    margin-right: 233px;
    margin-bottom: 0;
    margin-left: -12px;
  }
  .u-block-554a-23 {
    width: 192px;
    height: 83px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -354px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-554a-1 {
    min-height: 319px;
  }
  .u-block-554a-14 {
    min-height: 1756px;
  }
  .u-block-554a-15 {
    background-image: none;
    font-size: 1.875rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-19 {
    width: 98px;
    height: 98px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -85px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-17 {
    background-image: none;
    font-size: 1.875rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-16 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -324px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-554a-18 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-554a-22 {
    width: 67px;
    height: 65px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -756px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-554a-20 {
    background-image: none;
    font-size: 1.875rem;
    line-height: 1.4;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 732px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-554a-21 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-554a-23 {
    width: 75px;
    height: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -562px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-554a-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <h1 class="u-custom-font u-font-lobster u-text u-text-custom-color-1 u-text-default u-block-554a-15" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0">What is this project ?</h1><img class="u-image u-image-default u-preserve-proportions u-block-554a-19" src="np://user.desktop.nicepage.com/Site_901708953/images/IconTranslucent.png?rand=5489" alt="" data-image-width="300" data-image-height="300" data-animation-name="customAnimationIn" data-animation-duration="4000" data-animation-out="0"><h1 class="u-custom-font u-font-lobster u-text u-text-custom-color-1 u-text-default u-block-554a-17" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0">The scenario :</h1><h4 class="u-align-justify u-text u-block-554a-16" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0">​ShinobiQuest&nbsp; is&nbsp; a&nbsp; 2D platformer&nbsp; game,&nbsp; based&nbsp; on Unity3D engine. The game will be designed for computer first, but will probably be adapted for mobile devices in a second time. Finally, a controller intergation should be released for every platform.</h4><h4 class="u-align-justify u-text u-block-554a-18" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0">You are a young Shinobi, who have the privilege to be Sensei Taiyo's disciple. He taught you how to use your katana, and as a legacy of his wisdom, the power over fire. But if your master is so famous, it's due to his legendary secret sunny sushi recipe. If the latter were to fall into the wrong hands, the whole world would be in a terrible danger. One day, the Yakuza's chief, Dakumun, sent his best men steal the recipe. Fortunatly, Sensei Taiyo had hidden it. So they kidnapped him instead, to make him reveal the place where it's hidden. The next morning, when you open the dojo's door, you find a letter of your master, explaining you the situation and asking you to find the recipe and to rescue him.</h4><img class="u-image u-image-default u-block-554a-22" src="np://user.desktop.nicepage.com/Site_901708953/images/mechant.png?rand=363a" alt="" data-image-width="377" data-image-height="367" data-animation-name="customAnimationIn" data-animation-duration="4000" data-animation-out="0"><h1 class="u-align-left u-custom-font u-font-lobster u-text u-text-custom-color-1 u-text-default u-block-554a-20" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0">What about pricing ?</h1><h4 class="u-align-justify u-text u-block-554a-21" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0">​Well, that's a sensitive question... The project is open-source (entirely or partially, depending of the evolution), so it will obviously be free. However, developer licenses aren't aren't chip, especially for iOS and PlayStation, so the game might include advertissments. You will also have the possibility to pay a life-time purchase, by contributing to the project financement (the amount is up to you) to unlock an ad-free experience. Later, a shop with customization options and skins might open, with a shop.</h4><img class="u-image u-image-default u-preserve-proportions u-block-554a-23" src="np://user.desktop.nicepage.com/Site_901708953/images/item1.png?rand=f102" alt="" data-image-width="161" data-image-height="69" data-animation-name="customAnimationIn" data-animation-duration="4000" data-animation-out="0"></div>
</section><section class="u-align-center u-clearfix u-block-2468-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="2468" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_c125" data-source="functional_fix">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-2468-2">
    
  <h1 class="u-align-center u-custom-font u-font-lobster u-text u-text-custom-color-1 u-block-2468-3" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0">Get Started</h1><div class="u-expanded-width-lg u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-list u-block-2468-6">
    <div class="u-repeater u-block-2468-7">
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-2468-8"><div class="u-container-layout u-similar-container u-block-2468-9"><div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-gradient u-group u-radius-33 u-shape-round u-block-2468-14"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xl u-valign-top-md u-block-2468-17"><img class="u-align-center-xs u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-preserve-proportions u-block-2468-18" src="np://user.desktop.nicepage.com/Site_901708953/images/IconTranslucent.png?rand=c42e" alt="" data-image-width="300" data-image-height="300"></div></div><a href="https://github.com/PetchouDev/ShinobiQuest/releases" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-item u-gradient u-hover-white u-none u-radius-18 u-text-white u-block-2468-23" target="_blank">DOWNLOAD GAME&nbsp;<span class="u-icon u-text-white u-block-2468-24"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-2468-10"><div class="u-container-layout u-similar-container u-block-2468-11"><div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-gradient u-group u-radius-33 u-shape-round u-block-2468-15"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xl u-valign-top-md u-block-2468-19"><img class="u-align-center-xs u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-preserve-proportions u-block-2468-29" src="np://user.desktop.nicepage.com/Site_901708953/images/discordIconBlack.png?rand=4f15" alt="" data-image-width="512" data-image-height="512"></div></div><a href="https://discord.gg/2gaCvAABRB" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-item u-gradient u-hover-white u-none u-radius-18 u-text-white u-block-2468-25" target="_blank">JOIN OUR DISCORD&nbsp;<span class="u-icon u-text-white u-block-2468-26"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-2468-12"><div class="u-container-layout u-similar-container u-block-2468-13"><div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-gradient u-group u-radius-33 u-shape-round u-block-2468-16"><div class="u-container-layout u-valign-middle-sm u-valign-middle-xl u-valign-top-md u-block-2468-21"><img class="u-align-center-xs u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-preserve-proportions u-block-2468-30" src="np://user.desktop.nicepage.com/Site_901708953/images/Tip.png?rand=1a64" alt="" data-image-width="239" data-image-height="239"></div></div><a href="http://tipeee.com/petchou91" class="u-align-center u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-item u-gradient u-hover-white u-none u-radius-18 u-text-white u-block-2468-27" target="_blank">HELP THE PROJECT<span class="u-icon u-text-white u-block-2468-28"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a></div></div>
    </div>
</div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2468-2 {
    min-height: 50vw;
  }
  .u-block-2468-3 {
    font-weight: 400;
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2468-6 {
    margin-top: 10px;
    margin-bottom: 44px;
  }
  .u-block-2468-7 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 591px;
  }
  .u-block-2468-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-14 {
    width: 326px;
    min-height: 442px;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    margin-top: 4px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2468-17 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-18 {
    width: 333px;
    height: 333px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -4px;
    margin-right: -4px;
  }
  .u-block-2468-23 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    margin-top: 17px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 77px;
    padding-bottom: 10px;
    padding-left: 76px;
    font-size: 1rem;
  }
  .u-block-2468-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-15 {
    width: 326px;
    min-height: 442px;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    margin-top: 4px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2468-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-29 {
    width: 333px;
    height: 333px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -4px;
    margin-right: -4px;
  }
  .u-block-2468-25 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    margin-top: 17px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 77px;
    padding-bottom: 10px;
    padding-left: 76px;
    font-size: 1rem;
  }
  .u-block-2468-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-16 {
    width: 326px;
    min-height: 442px;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    margin-top: 4px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2468-21 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-30 {
    width: 333px;
    height: 333px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -4px;
    margin-right: -4px;
  }
  .u-block-2468-27 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    margin-top: 17px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 77px;
    padding-bottom: 10px;
    padding-left: 76px;
    font-size: 1rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2468-2 {
    min-height: 50vw;
  }
  .u-block-2468-3 {
    font-weight: 400;
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2468-6 {
    margin-top: 10px;
    margin-bottom: 44px;
  }
  .u-block-2468-7 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 487px;
  }
  .u-block-2468-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-14 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    min-height: 426px;
    width: 293px;
    margin-top: 4px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-2468-17 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-18 {
    width: 311px;
    height: 311px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-2468-23 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 62px;
    padding-bottom: 9px;
    padding-left: 60px;
    font-size: 1rem;
  }
  .u-block-2468-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-15 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    min-height: 426px;
    width: 293px;
    margin-top: 4px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-2468-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-29 {
    width: 311px;
    height: 311px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-2468-25 {
    border-style: none;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 62px;
    padding-bottom: 9px;
    padding-left: 60px;
    font-size: 1rem;
  }
  .u-block-2468-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-16 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    min-height: 426px;
    width: 293px;
    margin-top: 4px;
    margin-right: -1px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-2468-21 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-30 {
    width: 311px;
    height: 311px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-2468-27 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 62px;
    padding-bottom: 9px;
    padding-left: 60px;
    font-size: 1rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2468-2 {
    min-height: 559px;
  }
  .u-block-2468-3 {
    font-weight: 400;
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2468-6 {
    width: 703px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-2468-7 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 369px;
  }
  .u-block-2468-9 {
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
  .u-block-2468-14 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    width: 215px;
    min-height: 272px;
    margin-top: 2px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2468-17 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-18 {
    width: 212px;
    height: 212px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2468-23 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 26px;
    padding-bottom: 9px;
    padding-left: 24px;
    font-size: 1rem;
  }
  .u-block-2468-11 {
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
  .u-block-2468-15 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    width: 215px;
    min-height: 272px;
    margin-top: 2px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2468-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-29 {
    width: 212px;
    height: 212px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2468-25 {
    border-style: none;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 26px;
    padding-bottom: 9px;
    padding-left: 24px;
    font-size: 1rem;
  }
  .u-block-2468-13 {
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
  .u-block-2468-16 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    width: 215px;
    min-height: 272px;
    margin-top: 2px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2468-21 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-30 {
    width: 212px;
    height: 212px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2468-27 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 26px;
    padding-bottom: 9px;
    padding-left: 24px;
    font-size: 1rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2468-2 {
    min-height: 506px;
  }
  .u-block-2468-3 {
    font-weight: 400;
    font-size: 4.5rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2468-6 {
    margin-top: 36px;
    margin-bottom: 1px;
  }
  .u-block-2468-7 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 346px;
  }
  .u-block-2468-9 {
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-2468-14 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    width: 154px;
    min-height: 233px;
    margin-top: 2px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2468-17 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-18 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2468-23 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 9px;
    padding-left: 7px;
  }
  .u-block-2468-11 {
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-2468-15 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    width: 154px;
    min-height: 233px;
    margin-top: 2px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2468-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-29 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2468-25 {
    border-style: none;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 9px;
    padding-left: 7px;
  }
  .u-block-2468-13 {
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 16px;
  }
  .u-block-2468-16 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    width: 154px;
    min-height: 233px;
    margin-top: 2px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-2468-21 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-30 {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2468-27 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 9px;
    padding-left: 7px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2468-2 {
    min-height: 1315px;
  }
  .u-block-2468-3 {
    font-weight: 400;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2468-6 {
    margin-top: 36px;
    margin-bottom: 24px;
  }
  .u-block-2468-7 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 1125px;
  }
  .u-block-2468-9 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-14 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    width: 206px;
    min-height: 298px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2468-17 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-18 {
    margin-top: 14px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-2468-23 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-2468-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-15 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    width: 206px;
    min-height: 298px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2468-19 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-29 {
    margin-top: 14px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-2468-25 {
    border-style: none;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
  .u-block-2468-13 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-16 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    width: 206px;
    min-height: 298px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2468-21 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2468-30 {
    margin-top: 14px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-2468-27 {
    border-style: solid;
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-1));
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 32px;
    padding-bottom: 9px;
    padding-left: 30px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-2b41-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3ea9" data-source="functional_fix" data-id="2b41">
  
<div class="u-clearfix u-sheet u-valign-middle-xs u-block-2b41-92"><h2 class="u-custom-font u-font-raleway u-text u-text-custom-color-1 u-text-default u-block-2b41-93" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0">Meet our team</h2><div class="u-expanded-width-xs u-list u-block-2b41-43"><div class="u-repeater u-block-2b41-79">
    <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-2b41-55" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0"><div class="u-container-layout u-similar-container u-valign-top-md u-valign-top-xl u-block-2b41-56"><div alt="" class="u-image u-image-circle u-block-2b41-57" data-image-width="724" data-image-height="703"></div><p class="u-text u-text-grey-30 u-block-2b41-59">Project Leader and developer</p><h3 class="u-custom-font u-font-raleway u-text u-text-custom-color-1 u-block-2b41-58">PetchouDev</h3><div class="u-social-icons u-spacing-30 u-block-2b41-84">
    
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/petchoudev"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-2b41-87"><img src="np://user.desktop.nicepage.com/Site_901708953/images/1384063.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/1384063.png" data-color=""></span></a>
<a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UCQYZEEWVKnB7ajJFq6XYBWQ"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-block-2b41-94"><img src="np://user.desktop.nicepage.com/Site_901708953/images/6861745.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/6861745.png" data-color="#fc0005"></span></a><a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/PetchouDev"><span class="u-file-icon u-icon u-social-github u-social-icon u-block-2b41-95"><img src="np://user.desktop.nicepage.com/Site_901708953/images/733553.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/733553.png" data-color="#5c6bc0"></span></a></div></div></div>
    </div></div><div class="u-expanded-width-xs u-list u-block-2b41-96"><div class="u-repeater u-block-2b41-97">
    <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-2b41-98" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-out="0"><div class="u-container-layout u-similar-container u-block-2b41-99"><div alt="" class="u-image u-image-circle u-block-2b41-100" data-image-width="70" data-image-height="70"></div><p class="u-text u-text-grey-30 u-block-2b41-101">&nbsp;Discord server manager</p><h3 class="u-custom-font u-font-raleway u-text u-text-custom-color-1 u-block-2b41-102">Cozmix</h3><div class="u-social-icons u-spacing-30 u-block-2b41-103">
    
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/cozmix_off"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-block-2b41-104"><img src="np://user.desktop.nicepage.com/Site_901708953/images/1384063.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/1384063.png" data-color=""></span></a>
<a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/channel/UCYdJl2IXJp0-gry5mfCoFrA"><span class="u-file-icon u-icon u-social-icon u-social-youtube u-block-2b41-105"><img src="np://user.desktop.nicepage.com/Site_901708953/images/6861745.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/6861745.png" data-color="#fc0005"></span></a><a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/cozmix"><span class="u-file-icon u-icon u-social-github u-social-icon u-block-2b41-106"><img src="np://user.desktop.nicepage.com/Site_901708953/images/733553.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_901708953/images/733553.png" data-color="#5c6bc0"></span></a></div></div></div>
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2b41-92 {
    min-height: 50vw;
  }
  .u-block-2b41-93 {
    font-weight: 700;
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2b41-43 {
    width: 570px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2b41-79 {
    grid-template-columns: 100%;
    min-height: 243px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-55 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-56 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-2b41-57 {
    width: 186px;
    height: 186px;
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/PetchouLogo.png?rand=0905");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2b41-59 {
    font-weight: 400;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-58 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-84 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-2b41-87 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-2b41-94 {
    height: 100%;
  }
  .u-block-2b41-95 {
    height: 100%;
  }
  .u-block-2b41-96 {
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2b41-97 {
    grid-template-columns: 100%;
    min-height: 243px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-99 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-2b41-100 {
    width: 186px;
    height: 186px;
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/CozmixLogo.png?rand=26cd");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2b41-101 {
    font-weight: 400;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-102 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-103 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-2b41-105 {
    height: 100%;
  }
  .u-block-2b41-106 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2b41-92 {
    min-height: 674px;
  }
  .u-block-2b41-93 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-43 {
    width: 703px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2b41-79 {
    grid-template-columns: 100%;
    min-height: 423px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-55 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-56 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 26px;
  }
  .u-block-2b41-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/PetchouLogo.png?rand=0905");
    width: 186px;
    height: 186px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-2b41-59 {
    font-weight: 400;
    width: auto;
    margin-top: -161px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-2b41-58 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    width: auto;
    margin-top: 19px;
    margin-right: -84px;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-2b41-84 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-2b41-87 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-2b41-94 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-2b41-95 {
    height: 100%;
  }
  .u-block-2b41-96 {
    width: 570px;
    margin-top: -175px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: 118px;
  }
  .u-block-2b41-97 {
    grid-template-columns: 100%;
    min-height: 243px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-99 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-2b41-100 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/CozmixLogo.png?rand=26cd");
    width: 186px;
    height: 186px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2b41-101 {
    font-weight: 400;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-102 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-103 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-2b41-105 {
    height: 100%;
  }
  .u-block-2b41-106 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2b41-92 {
    min-height: 674px;
  }
  .u-block-2b41-93 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-43 {
    width: 570px;
    margin-top: 28px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2b41-79 {
    grid-template-columns: 100%;
    min-height: 268px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-55 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-56 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-2b41-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/PetchouLogo.png?rand=0905");
    width: 186px;
    height: 186px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-2b41-59 {
    font-weight: 400;
    margin-top: -161px;
    margin-right: auto;
    margin-left: 223px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2b41-58 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    width: auto;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-84 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-2b41-87 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-2b41-94 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-2b41-95 {
    height: 100%;
  }
  .u-block-2b41-96 {
    width: 570px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 43px;
    margin-left: 118px;
  }
  .u-block-2b41-97 {
    grid-template-columns: 100%;
    min-height: 243px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-99 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-2b41-100 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/CozmixLogo.png?rand=26cd");
    width: 186px;
    height: 186px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2b41-101 {
    font-weight: 400;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-102 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-103 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-2b41-105 {
    height: 100%;
  }
  .u-block-2b41-106 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2b41-92 {
    min-height: 674px;
  }
  .u-block-2b41-93 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-43 {
    margin-top: 28px;
    margin-bottom: 0;
    width: 540px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-2b41-79 {
    grid-template-columns: 100%;
    min-height: 268px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-55 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-56 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2b41-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/PetchouLogo.png?rand=0905");
    width: 186px;
    height: 186px;
    background-position: 50% 50%;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-2b41-59 {
    font-weight: 400;
    width: auto;
    margin-top: -179px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-58 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    width: auto;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-84 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-2b41-87 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-2b41-94 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-2b41-95 {
    height: 100%;
  }
  .u-block-2b41-96 {
    width: 540px;
    margin-top: -21px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 43px;
  }
  .u-block-2b41-97 {
    grid-template-columns: 100%;
    min-height: 243px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-99 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2b41-100 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/CozmixLogo.png?rand=26cd");
    width: 186px;
    height: 186px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-2b41-101 {
    font-weight: 400;
    margin-top: -185px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-102 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 223px;
  }
  .u-block-2b41-103 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-2b41-105 {
    height: 100%;
  }
  .u-block-2b41-106 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2b41-92 {
    min-height: 390px;
  }
  .u-block-2b41-93 {
    font-weight: 700;
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2b41-43 {
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-2b41-79 {
    grid-template-columns: 100%;
    min-height: 131px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-55 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-56 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2b41-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/PetchouLogo.png?rand=0905");
    width: 110px;
    height: 110px;
    background-position: 50% 50%;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2b41-59 {
    font-weight: 400;
    width: auto;
    margin-top: -93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-2b41-58 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    width: auto;
    margin-top: 0;
    margin-right: -96px;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-2b41-84 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 7px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2b41-87 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-2b41-94 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-2b41-95 {
    height: 100%;
  }
  .u-block-2b41-96 {
    margin-top: 9px;
    margin-bottom: 29px;
  }
  .u-block-2b41-97 {
    grid-template-columns: 100%;
    min-height: 125px;
    grid-gap: 10px 10px;
  }
  .u-block-2b41-98 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2b41-99 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2b41-100 {
    background-image: url("np://user.desktop.nicepage.com/Site_901708953/images/CozmixLogo.png?rand=26cd");
    width: 106px;
    height: 106px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2b41-101 {
    font-weight: 400;
    width: auto;
    margin-top: -88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-2b41-102 {
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 700;
    font-family: Raleway, sans-serif;
    width: auto;
    margin-top: 0;
    margin-right: -72px;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-2b41-103 {
    height: 32px;
    min-height: 16px;
    width: 156px;
    min-width: 108px;
    margin-top: 2px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2b41-105 {
    height: 100%;
  }
  .u-block-2b41-106 {
    height: 100%;
  }
}</style></section><section class="u-align-center u-clearfix u-block-68a9-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dabc" data-source="functional_fix" data-id="68a9">
  <div class="u-align-left u-clearfix u-sheet u-block-68a9-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="1238"><h1 class="u-align-center u-custom-font u-font-lobster u-text u-text-custom-color-1 u-block-68a9-4">Join the team</h1><div class="u-clearfix u-custom-html u-expanded-width u-block-68a9-3"><iframe width="2048px" height="1600px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=otXCTG3IEEy-8sugghuIqyguHogNJ3dJm1PGKwNxCI5UNlpZRjBOVUpITEZNUUJXTzVDQzI2Sk5ZQy4u&amp;embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:95" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" msallowfullscreen=""> </iframe> </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-68a9-2 {
    min-height: 1872px;
  }
  .u-block-68a9-4 {
    font-weight: 400;
    font-size: 4.5rem;
    width: 415px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-68a9-3 {
    margin-bottom: 51px;
    min-height: 1631px;
    margin-top: 51px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68a9-2 {
    min-height: 1872px;
  }
  .u-block-68a9-4 {
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 415px;
    font-size: 4.5rem;
  }
  .u-block-68a9-3 {
    margin-bottom: 51px;
    height: auto;
    min-height: 1631px;
    margin-top: 51px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68a9-2 {
    min-height: 1872px;
  }
  .u-block-68a9-4 {
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 415px;
    font-size: 4.5rem;
  }
  .u-block-68a9-3 {
    margin-bottom: 51px;
    height: auto;
    min-height: 1631px;
    margin-top: 51px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68a9-2 {
    min-height: 1872px;
  }
  .u-block-68a9-4 {
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 415px;
    font-size: 4.5rem;
  }
  .u-block-68a9-3 {
    margin-bottom: 51px;
    height: auto;
    min-height: 1631px;
    margin-top: 51px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-68a9-2 {
    min-height: 1872px;
  }
  .u-block-68a9-4 {
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
    font-size: 1.875rem;
  }
  .u-block-68a9-3 {
    margin-bottom: 51px;
    height: auto;
    min-height: 1631px;
    margin-top: 51px;
  }
}</style></section>
</body></html>